server {
    listen 3000;

    location / {
        root /usr/share/nginx/html; # HTML 파일이 위치할 루트 설정

        index index.html index.htm; # 사이트에 index 페이지로 할 파일명 설정

        try_files $uri $uri/ /index.html;

        # React Router 를 사용해서 페이지간 이동을 할떄 이부분이 필요
        # React 는 Single Page Application 이다.
        # index.html 하나의 정적 파일만 가지고 있어서 
        # 만약 {URL}/home 에 접속하려고 할때 /home 에 매칭되는 것이 없을때 대안책으로 index.html 을 제공해서
        # /home 으로 라우팅 시킬수 있게 임의로 설정해준다.
    }

}